<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>CSCS Simple Numeric</title>
    <id>https://cscs.ch/simple-numeric</id>
    <updated>2026-01-01T00:00:00+00:00</updated>
    <category citation-format="numeric"/>
    <summary>Minimal numeric bibliography: [N] Title. URL.</summary>
  </info>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" line-spacing="1" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" prefix="[" suffix="]"/>
      <group delimiter=". " suffix=".">
        <text variable="title" font-style="italic"/>
        <text variable="URL"/>
      </group>
    </layout>
  </bibliography>
</style>
